{
  "name": "nearmiss-web",
  "private": true,
  "version": "0.1.0",
  "description": "Framework-free accessible map UI for nearmiss.",
  "homepage": "https://nearmiss.chelseakr.com",
  "type": "module",
  "scripts": {
    "axe": "node axe_check.mjs ../index.html && node axe_check.mjs ../404.html && node axe_check.mjs index.html && node axe_check.mjs davis-demo.html && node axe_check.mjs submit.html && node axe_check.mjs embed.html && node axe_check.mjs us-coverage.html && node axe_check.mjs studio.html && node axe_check.mjs dossier.html",
    "rtl": "node rtl_check.mjs ../index.html && node rtl_check.mjs ../404.html && node rtl_check.mjs index.html && node rtl_check.mjs davis-demo.html && node rtl_check.mjs submit.html && node rtl_check.mjs embed.html && node rtl_check.mjs us-coverage.html && node rtl_check.mjs studio.html && node rtl_check.mjs dossier.html",
    "contract": "node contract_check.mjs && node us_coverage_check.mjs && node workflow_check.mjs"
  },
  "devDependencies": {
    "axe-core": "^4.12.1",
    "jsdom": "^24.1.3"
  }
}
